NEXT_PUBLIC_SECRETVAULT_DID=org_did
NEXT_PUBLIC_SECRETVAULT_PUBLIC_KEY=org_public_key
NEXT_PUBLIC_SECRETVAULT_PRIVATE_KEY=org_private_key

NEXT_PUBLIC_NODE_ONE_URL=_node_one_url
NEXT_PUBLIC_NODE_ONE_DID=node_one_did

NEXT_PUBLIC_NODE_TWO_URL=node_two_url
NEXT_PUBLIC_NODE_TWO_DID=node_two_did

NEXT_PUBLIC_NODE_THREE_URL=node_three_url
NEXT_PUBLIC_NODE_THREE_DID=node_three_did

NEXT_PUBLIC_SECRETVAULT_SCHEMA_ID=schema_id_you_get_after_running_the_createSchema_script